<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:color="?attr/colorOnSurface" android:alpha="@dimen/material_emphasis_disabled_background"/>
    <item android:state_selected="true" android:color="?attr/colorSecondaryContainer"/>
    <item android:state_checked="true" android:color="?attr/colorSecondaryContainer"/>
    <item android:color="?attr/colorSurface"/>
</selector>
